@base-url = localhost:8080/api/v1

### Get all users
GET http://{{base-url}}/users


### Get single user
GET http://{{base-url}}/user/-LfCVSlEhfwo3q9WwJ1I


### Post user details

POST http://{{base-url}}/users HTTP/1.1
HOST: localhost
Content-Type: application/json

{
  "firstName": "chukwuemeka",
  "lastName": "ajima",
  "email": "meeky.ae00@gmail.com",
  "password": "-LfCVSlEhfwo3q9WwJ1Y",
  "isActive": false,
  "history": null
}

### Update a user details

PATCH http://{{base-url}}/user/-LgL3K9qXW5lmVYE2Wsd
HOST: localhost
Content-Type: application/json

{
  "firstName": "Chukwuemeka",
  "lastName": "Ajimae",
  "email": "meeky.ae@gmail.com",
  "password": "-LfCVSlEhfwo3q9WwJ1I",
  "isActive": true,
  "history": null
}

### Delete user details

DELETE http://{{base-url}}/user/-LfCVSlEhfwo3q9WwJ1I
